<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>{$title}</title>

     <link rel="stylesheet" type="text/css" href="__PUBLIC__/xin_ceshi/css/toy.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/xin_ceshi/css/nr.css">
    <!--必要样式-->
    <link href="__PUBLIC__/xin_ceshi/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__/xin_ceshi/css/city-picker.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/xin_ceshi/css/mobile_base.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/xin_ceshi/css/mobile_new.css">
    <script src="__PUBLIC__/js/produect/hm.js"></script>
    <script src="__PUBLIC__/js/produect/jquery-1.js"></script>

    <style type="text/css">
        input{
            border: none;
            border-radius: 0;
            padding-left: 10px;
        }
        .ys{
            height: 40px;
            width: 90%;
            border-bottom: 1px solid #ccc;
            margin-top: 10px;
            margin-left: 5%;
        }
        .pclass{
            border-bottom: 1px solid #bbb;
            height: 40px;
            padding-left: 10px;
            line-height: 50px;
            width: 94%;
            margin-left: 2%;
        }
        span{
            width: 90%;
            height: 34px;
            line-height: 33px
            margin-left:5%;
        }
        h5{
            line-height: 50px;
            padding-left: 10px;
        }
        .yc{
            display: none;
        }
        img{width: 100%;    
        }
        .sss{
            width:60px; 
            height: 60px; 
            border-radius: 30px; 
            margin: 10px;
            box-shadow: 1px 1px 8px rgba(0,0,0,0.6);
        }
    </style>
</head>
<body>
    <form action="{:U('/Home/Agents/seacher')}" method="post">
        <div id="page1">
        
            <P class="pclass">查询地区保护详情</P>
            <section>
                <form action="{:U('/Home/Agents/add_user')}" id="splyform">
                    <div style="position: relative; margin-left:5%;">
                        <input id="city-picker3" name="province" class="form-control" readonly type="text" value="" data-toggle="city-picker" placeholder="选择地址"  style="width:95%;">
                    </div>
                    <!-- <div class="ys yc"><h5>区域代理价格</h5></div> -->
                    <!-- <input type="text" class="ys" name="shop" value="" placeholder="填写店铺名称">
                    <input type="text" class="ys" name="name" value="" placeholder="填写您的姓名">
                    <input type="tel" class="ys" name="phone" value="" placeholder="输入手机号">
                    <input type="tel" class="ys" name="qq" value="" placeholder="输入QQ号">  -->       
                </form>
                    <button class="b1" id="btnApply" value="submit" onclick="submitt();">查询</button>
                    <!-- <button class="b2" onclick="query();"><a href="javascript:void(0);">查询区域保护详情</a></button> -->
            </section>
    </div>
        <div id="mcover" onclick="document.getElementById('mcover').style.display='';" style="display: none;">
            <img src="images.png">
        </div>
        <div id="mcover1" onclick="document.getElementById('mcover1').style.display='';" style="display: none;">
            <img src="images/guidefriend.png">
        </div>
        <script src="__PUBLIC__/js/produect/function.js"></script>
        
        <script src="__PUBLIC__/js/produect/jweixin-1.js" type="text/javascript"></script>
        <script src="__PUBLIC__/xin_ceshi/js/city-picker.data.js"></script>
         <script src="__PUBLIC__/xin_ceshi/js/city-picker.js"></script>
    </form>
</body></html>