<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 移动端页面设置 -->
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width,initial-scale=1.0"/>
	<title>{$title}</title>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/xin_ceshi/css/toy.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/xin_ceshi/css/nr.css">
	<!--必要样式-->
	<link href="__PUBLIC__/xin_ceshi/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="__PUBLIC__/xin_ceshi/css/city-picker.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		input{
			border: none;
			border-radius: 0;
			padding-left: 10px;
		}
		.ys{
			height: 40px;
			width: 90%;
			border-bottom: 1px solid #ccc;
			margin-top: 10px;
			margin-left: 5%;
		}

		span{
			width: 90%;
			height: 34px;
			line-height: 33px
			margin-left:5%;
		}
		h5{
			line-height: 50px;
			padding-left: 10px;
		}
		.yc{
			display: none;
			
		}

	img{
		margin-top: 20px;
		width: 100%;
	}
	#result {
		width:30%;
		padding-left:20%;
	}
	#result tr,td {
		border:1px solid #333;
	}
	#qiang{
		padding:5px 10px;
		background:#ff0000;
		border-radius:3px;
		color:white;
	}
	</style>
</head>
<body>
	<section style="text-align:center;">
		<img src="{$img}" alt="">
		<p style="font-size:20px;padding-top:20px;padding-bottom:20px;font-weight:700;">{$data.result}</p>
		<div style="float: left; line-height: 30px; height: 30px;margin-left: 35%;"></div>
		<div style="width:100%;height:50px;"></div>
		</if>

</body>
</html>