<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 移动端页面设置 -->
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width,initial-scale=1.0"/>
	<title>支付结果</title>
	<link rel="stylesheet" type="text/css" href="css/toy.css">
	<link rel="stylesheet" type="text/css" href="css/nr.css">
	<!--必要样式-->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="css/city-picker.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		input{
			border: none;
			border-radius: 0;
			padding-left: 10px;
		}
		.ys{
			height: 40px;
			width: 90%;
			border-bottom: 1px solid #ccc;
			margin-top: 10px;
			margin-left: 5%;
		}
		p{
			border-bottom: 1px solid #bbb;
			height: 40px;
			padding-left: 10px;
			line-height: 50px;
			width: 94%;
			margin-left: 2%;
		}
		span{
			width: 90%;
			height: 34px;
			line-height: 33px
			margin-left:5%;
		}
		h5{
			line-height: 50px;
			padding-left: 10px;
		}
		.yc{
			display: none;
			
		}

	img{
		margin-top: 20px;
		width: 100%;
	}
	</style>
</head>
<body>
	<section>
		<img src="img/xx.png" alt="">
		<div style="float: left; line-height: 30px; height: 30px;margin-left: 20%;"></div>
	</section>

</body>
</html>